{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@role-land/auth": [
        "libs/auth/src/index.ts"
      ],
      "@role-land/core": [
        "libs/core/src/index.ts"
      ],
      "@role-land/helper": [
        "libs/helper/src/index.ts"
      ],
      "@role-land/plugin": [
        "libs/plugin/src/index.ts"
      ],
      "@role-land/tools": [
        "libs/tools/src/index.ts"
      ],
      "@role-land/typeorm": [
        "libs/typeorm/src/index.ts"
      ],
      "@role-land/utility-types": [
        "libs/utility-types/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
